@import url('https://fonts.googleapis.com/css?family=Oleo+Script:400,700|Open+Sans:300,300i,400,700&subset=cyrillic-ext');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #000000 url(img/bg.jpg);
}

body,
html {
    width: 100%;
    height: 100%;
}

p {
    color: #585858;
    font-size: 0.813em;
    font-weight: 400;
    line-height: 1.846;
}

p span {
    line-height: 1.538;
    color: rgba(255, 255, 255, 0.1);
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-weight: 300;
}

h1 {
    color: #00a8ff;
    font-size: 1.875em;
    line-height: 1;
    border-bottom: 1px dotted black;
}

h2 {
    color: #ffffff;
    font-size: 1.875em;
    line-height: 1.333;
}

h2 span {
    color: #777777;
}

h3 {
    color: rgba(255, 255, 255, 0.1);
    font-size: 1.563em;
    line-height: 1.2;
}

h4 {
    color: rgba (255, 255, 255, 0.5);
    font-size: 2em;
}

h5 {
    color:  #22b6ed;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 5.25;
}

.button {
    display: block;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 2.25;
    text-align: center;
    color: #ffffff;
    background-color: #a0a0a0a0;
    width: 94px;
    max-height: 2.5em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

main {
    padding-top: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 282px);
    justify-content: space-around;
    grid-gap: 24px;
}

header nav {
    display: grid;
    grid-template-columns: auto 1fr;
}

.logoBlock .logo {
    margin-top: 8.04%;
    font-family: 'Oleo Script', cursive;
    color: rgba(255, 255, 255, 1);
    font-size: 2.5em;
    font-weight: 400;
    line-height: 0.828;
    text-align: left;
    display: inline-block;
}

.logoBlock .logoBy {
    display: block;
    color: #777777;
    font-size: 1.125em;
    font-weight: 300i;
    font-style: italic;
    display: inline-block;
}

.menu .mobileMenu {
    display: none;
}

.menu {
    text-align: right;
    width: auto;
}

.menu ul {
    display: inline-block;
}

.menu ul li {
    display: inline-block;
    margin-left: 20px;
}

.menu ul li a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.125em;
    font-weight: 300;
    line-height: 4.044;
}

.menu ul li a:hover {
    color: rgba(255, 255, 255, 1);
}

.menu ul li a:active {
    color: rgba(255, 255, 255, 0.1);
}

.headerText {
    margin-top: 2%;
}

.item {
    height: 568px;
    background-color: #ffffff;
}

.mainItem {
    grid-column: 1/4;
    display: grid;
    grid-template-rows: auto 1fr;
/*    grid-template-rows: 65.845% 34.155%;*/
}

.mainItem figure {
    background: #ffffff url(img/mainItemBackground1.jpg) no-repeat;
    background-size: cover;
    min-height: 350px;
}

.mainItem article {
    display: grid;
    grid-template-columns: 1fr 284px;
}

.mainItem .headerItem {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 24px;
    align-self: center;
    min-width: 1fr;
}

.mainItem .preview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-self: center;
}

.item-2 {
    background: none;
    display: grid;
    grid-template-rows: 1fr 24px 1fr;
/*    grid-template-rows: 1fr 1fr;
    grid-row-gap: 24px;*/
}

.item-2 .red {
    background: #ff4e08;
}

.item-2 .red .button {
    color: #ff4e08;
    background-color: #ffffff;
}

.item-2 .blue {
    background: #22b6ed;
}

.item-2 .blue .button {
    color: #22b6ed;
    background-color: #ffffff;
}

.item-2 .blue .button:active {
    color: black;
}

.item-2 .red .button:active {
    color: black;
}

.colorBlock {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0px 25px;
}

.colorBlock h3,
.colorBlock p,
.colorBlock a {
    color: rgba(255, 255, 255, 0.7);
    align-self: center;
}

.basicItem {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
}

.basicItem h3,
.basicItem p,
.basicItem .button {
    margin: 0px 25px;
}

.basicItem h3 {
    color: #00a8ff;
}

.textItem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: none;
}
.textItem a{
    color:  rgba(255, 255, 255, 0.7);
    font-size: 0.688em;
    font-weight: 400;
    line-height: 2.182;
}

.clearfix {
    clear: both;
}
footer {
    background: #1a1a1a;
    height: 257px;
    color: #777777;
}
footer p {
    margin-top: 110px;
    text-align: center;
}

/*У меня какая-то проблема с медиазапросами. Я не понимаю почему они не работают корректно. Как только я не извращался, всё равно не получается добиться того, чтобы они срабатывали на определённой ширине экрана. Я не понимаю: это глюк системы или что-то я делаю не верно? Подскажите, пожалуйста. В итоге адаптировать под планшет плюс-минус получилось, а на телефон никак... В общем оставил как есть, посмотрите, пожалуйста, очень жду вашего совета лично я уже всё перепробовал.*/

@media screen and (max-width: 813px) {
    .mainItem {
        grid-column: 1/3;
    }
    .menu ul {
        display: none;
    }
    .menu .mobilMenu {
        display: block;
        padding-right: 10%;
    }
}

@media screen and (max-width: 596px) {
    .mainItem {
        grid-column: 1/2;
    }
}
/*@media screen and (max-width: 542px) {
    .mainItem {
        grid-column: 1/3
    }
    .menu ul {
        display: none;
    }
    .menu .mobilMenu {
        display: block;
        color: white;
        align-self: center;
    }
}*/