<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <div class="conteiner">
        <div class="header">
            <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">SHOWROOM</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#"><img src="img/search.png" alt="Search"></a></li>
            </ul>
            <div class="mainPage">
                <h3>TRENDING</h3>
                <H1>FISHNET CHAIR</H1>
                <p>Seat and back with upholstery made of cokl cure foam. Steel Frame available in matt powder-coated black</p>
                <a class="buttonOrderUs" href="#">ORDER US</a>
            </div>
            <div class="triggerMainSlider">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="sectionTwo">
            <div class="featuredMenu">
                <ul class="featuredButton">
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">New</a></li>
                </ul>
                <div class="exploreAll"><a href="#">EXPLORE ALL</a></div>
            </div>
            <div class="productsList">
                <div class="productsBlock">
                    <a href="#"> <img src="img/icon-hover.png" alt="icon-hover.jpg">
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a>
                    <img class="productsBackground" src="img/product-1.jpg" alt="">
                </div>
                <div class="productsBlock">
                    <a href="#"> <img src="img/icon-hover.png" alt="icon-hover.jpg">
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a>
                    <img class="productsBackground" src="img/product-2.jpg" alt="">
                </div>
                <div class="productsBlock">
                    <a href="#"> <img src="img/icon-hover.png" alt="icon-hover.jpg">
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a>
                    <img class="productsBackground" src="img/product-3.jpg" alt="">
                </div>
                <div class="productsBlock">
                    <a href="#"> <img src="img/icon-hover.png" alt="icon-hover.jpg">
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a>
                    <img class="productsBackground" src="img/product-4.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="sectionThree">
            <div class="promoOne">
                <div class="promo">
                    <h4>EXCLUSIVE</h4>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold curefoam. Steel frame, available in matt.</p>
                    <a class="buttonOrderUs" href="#">ORDER US</a>
                </div>
            </div>
            <div class="promoTwo">
                <div class="promo">
                    <h4>EXCLUSIVE</h4>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold curefoam. Steel frame, available in matt.</p>
                    <a class="buttonOrderUs" href="#">ORDER US</a>
                </div>

            </div>

        </div>
        <div class="sectionFour">
            <h3>Trending Products</h3>
            <div class="exploreAll"><a href="#">EXPLORE ALL</a></div>
            <div class="lineTrandingProduct">
                <a href="#"><img src="img/product-11.jpg" alt=""></a>
                <a href="#"><img src="img/product-21.jpg" alt=""></a>
                <a href="#"><img src="img/product-31.jpg" alt=""></a>
            </div>
            <div class="lineTrandingProduct">
                <a href="#"><img src="img/product-41.jpg" alt=""></a>
                <a href="#"><img src="img/product-5.jpg" alt=""></a>
                <a href="#"><img src="img/product-6.jpg" alt=""></a>
            </div>
        </div>
        <div class="sectionFive">
            <div class="mainPage">
                <h3>HOT DEAL</h3>
                <H1>FISHNET CHAIR</H1>
                <p>Seat and back with upholstery made of cokl cure foam. Steel Frame available in matt powder-coated black</p>
                <a class="buttonOrderUs" href="#">ORDER US</a>
            </div>
            <div class="triggerMainSlider">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="sectionSix">
            <div class="leftPicture">
                <div class="promo">
                    <h4>EXCLUSIVE</h4>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold curefoam. Steel frame, available in matt.</p>
                    <a class="buttonOrderUs" href="#">ORDER US</a>
                </div>
            </div>
            <div class="sectionSixLine">
                <a href="#"><img src="img/product-2-sm.jpg" alt=""></a>
                <a href="#"><img src="img/product-3-sm.jpg" alt=""></a>
            </div>
            <div class="sectionSixLine">
                <a href="#"><img src="img/product-4-sm.jpg" alt=""></a>
                <a href="#"><img src="img/product-5-sm.jpg" alt=""></a>
            </div>
        </div>
        <div class="sectionSeven">
            <h4>MOBILE APP</h4>
            <h3>FIND. FOLLOW. FAVORITE.</h3>
            <p>Save your favorites and share your style.</p>
            <div class="mobilApplications">
            <a href="#"><img src="img/app-store.jpg" alt=""></a>
            <a href="#"><img src="img/google-play.jpg" alt="">
            </a>
            </div>
        </div>
        <div class="footer">
            <div class="contactUs">
                <h4>CONTACT US</h4>
                <p>132A Bridge Road Richmond VIC<br> Australia<br><br>Talk to us on 1300 132<br>info@interior.com</p>
            </div>
            <div class="usefulInformation">
                <h4>USEFUL INFORMATION</h4>
                <div class="menuFooterLeft">
                    <ul>
                        <li><a href="#">SALES TERMS</a></li>
                        <li><a href="#">CUSTOMER CARE</a></li>
                        <li><a href="#">DELIVERY</a></li>
                    </ul>
                </div>
                <div class="menuFooterRight">
                    <ul>
                        <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">EXCHANGE &amp; RETURNS</a></li>
                    </ul>
                </div>
            </div>
            <div class="subscribe">
                <h4>LET'S STAY IN TOUCH!</h4>
                <p>Subscribe to know about our latest news, products and<br>special offers just for subscribers.</p>
                <div class="inputSubscribe">
                <input type="email" name="" placeholder="your email address">
                <i class="fas fa-paper-plane"></i>
                </div>
            </div>
            <div class="footerBottom">
            <div class="footerBottomLeft">
                <p>&copy;COPYRIHT - INTERIOR 2016. ALL RIGHTS RESERVED</p>
            </div>
            <ul class="socialNetworks">
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-google-plus"></i></a></li>
              <li><a href=""><i class="fab fa-pinterest"></i></a></li>
               </ul>
            <div class="footerBottomRight">
                <p>TERMS &amp; CONDITIONS / PRIVATE POLICY &amp; COOKIES</p>
            </div>
            </div>
        </div>
    </div>
</body>

</html>
